# RealEstateProfessional

./: .gitignore  README.md  RealEstateProfessional.sln
SouthRealEstate/: SouthRealEstate.csproj  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.prod.json  log4net.config
SouthRealEstate.Console/: Program.cs  SouthRealEstate.Console.csproj
SouthRealEstate.DAL/: RealEstateDbServices.cs  SouthRealEstate.DAL.csproj  UserManagementDbServices.cs
SouthRealEstate.DAL.Console/: Program.cs  SouthRealEstate.DAL.Console.csproj
SouthRealEstate.DAL/Contexts/: RealEstateDbContext.cs  realestateContext.cs
SouthRealEstate.DAL/Entities/: Agents.cs  Cities.cs  PropertiesResidental.cs  PropertiesResidentialImages.cs  PropertyImages.cs  UmUsers.cs
SouthRealEstate.DAL/EntitiesOld/: CityEntity.cs  ResidentalPropertyEntity.cs
SouthRealEstate.DAL/Helpers/: ADOHelper.cs  ConnStrProvider.cs
SouthRealEstate.DAL/Interfaces/: IRealEstateDbServices.cs  IUserManagementDbServices.cs
SouthRealEstate.Helpers/Security/: AesEncryptionService.cs  TripleDesEncryptionService.cs
SouthRealEstate.Helpers/Security/Interfaces/: IEncryptionService.cs
SouthRealEstate.Model/: SearchProperty.cs
SouthRealEstate/Controllers/: AcountController.cs  AdministratorController.cs  AgentsController.cs  HomeController.cs  PropertiesController.cs
SouthRealEstate/DI/: ScopeModule.cs
SouthRealEstate/DTOs/: AgentDTO.cs  FeaturedPropertyDTO.cs  LoginDTO.cs  ResidentalPropertyDTO.cs  SearchPropertyDTO.cs
SouthRealEstate/Interfaces/: IPropertiesLogic.cs  IUserManagementLogic.cs
SouthRealEstate/Logic/: PropertiesLogic.cs  UserManagementLogic.cs
SouthRealEstate/Properties/: launchSettings.json
SouthRealEstate/Views/: _ViewImports.cshtml
SouthRealEstate/Views/Administrator/: Index.cshtml  Login.cshtml
SouthRealEstate/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
SouthRealEstate/Views/Properties/: Index.cshtml  SingleProperty.cshtml
SouthRealEstate/Views/Shared/: _Layout.cshtml  _LayoutAdministrator.cshtml  _LayoutAdministratorLogin.cshtml
SouthRealEstate/wwwroot/: style.css
SouthRealEstate/wwwroot/DataTables/: jquery-datatables.css  jquery-datatables.js
SouthRealEstate/wwwroot/css/pages/: administrator.css  login.css
SouthRealEstate/wwwroot/js/: active.js  plugins.js
SouthRealEstate/wwwroot/js/pages/: about.js  administrator.js  agents.js  home.js  login.js  properties.js  propertiesPage.js  singlePropertyPage.js
SouthRealEstateEnglishFresh/: Program.cs
SouthRealEstateEnglishFresh/Controllers/: PropertiesController.cs
SouthRealEstateEnglishFresh/Models/: ErrorViewModel.cs
SouthRealEstateEnglishFresh/Views/Properties/: Index.cshtml  SingleProperty.cshtml
south/south/Cynet.Infra.Helpers.Standard/: AsciiToHex.cs  Constants.cs  Convertor.cs  Crc32.cs  Cynet.Infra.Helpers.Standard.csproj  DateTimeUtils.cs  IPAddressUtilities.cs  MurMurHashCalculator.cs  VersionsUtilities.cs
south/south/Cynet.Infra.Helpers.Standard/AsyncMessageDispatcher/: AsyncMessageDispatcher.cs
south/south/Cynet.Infra.Helpers.Standard/Communication/HttpClient/: Common.cs  HttpClient.cs  HttpsClient.cs
south/south/Cynet.Infra.Helpers.Standard/Communication/HttpClient/Interfaces/: IHttpClient.cs
south/south/Cynet.Infra.Helpers.Standard/Communication/TcpClient/: TcpClient.cs
south/south/Cynet.Infra.Helpers.Standard/Communication/TcpClient/Interfaces/: ITcpClient.cs
south/south/Cynet.Infra.Helpers.Standard/Communication/WebClient/: HttpExtendedWebClient.cs  HttpsExtendedWebClient.cs
south/south/Cynet.Infra.Helpers.Standard/Compressing/: ZLibCompressionService.cs
south/south/Cynet.Infra.Helpers.Standard/Compressing/Interfaces/: ICompressionService.cs
south/south/Cynet.Infra.Helpers.Standard/ConsumerProducer/: ConsumerProducer.cs
south/south/Cynet.Infra.Helpers.Standard/ConsumerProducer/Interfaces/: IConsumerProducer.cs
south/south/Cynet.Infra.Helpers.Standard/ExtensionMethods/: DateTimeExtensionMethods.cs  EnumExtensionMethods.cs  Extensions.cs  TcpClientExtensionMethods.cs
south/south/Cynet.Infra.Helpers.Standard/FoldersUtils/: FoldersUtils.cs
south/south/Cynet.Infra.Helpers.Standard/IISUtils/: IISUtils.cs
south/south/Cynet.Infra.Helpers.Standard/IISUtils/Interfaces/: I_IISUtils.cs
south/south/Cynet.Infra.Helpers.Standard/IOUtils/: IOUtils.cs
south/south/Cynet.Infra.Helpers.Standard/IOUtils/Interfaces/: IIOUtils.cs
south/south/Cynet.Infra.Helpers.Standard/Log4Net/: FilterAssemblyLevel.cs  LoggerHelper.cs
south/south/Cynet.Infra.Helpers.Standard/Log4Net/Filter/: CustomFilter.cs  FilterDLLLevel.cs
south/south/Cynet.Infra.Helpers.Standard/SSDEEP/: EditDistance.cs  FuzzyConstants.cs  Roll.cs  SsdeepComparer.cs  SsdeepUtils.cs
south/south/Cynet.Infra.Helpers.Standard/SSDEEP/Interfaces/: ISsdeepComparer.cs  ISsdeepUtils.cs
south/south/Cynet.Infra.Helpers.Standard/Security/: AesEncryptionService.cs  TripleDesEncryptionService.cs
south/south/Cynet.Infra.Helpers.Standard/Security/Interfaces/: IEncryptionService.cs
