<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\Output\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Communication\NewFolder1\**" />
    <EmbeddedResource Remove="Communication\NewFolder1\**" />
    <None Remove="Communication\NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="Microsoft.Web.Administration" Version="10.0.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.4.0" />
    <PackageReference Include="MurmurHash.NETStandard" Version="1.0.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.IO.FileSystem.DriveInfo" Version="4.3.0" />
  </ItemGroup>

</Project>
