<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SouthRealEstate.DAL\SouthRealEstate.DAL.csproj" />
    <ProjectReference Include="..\SouthRealEstate.Helpers\SouthRealEstate.Helpers.csproj" />
  </ItemGroup>

</Project>
